# 如果value是list，表示value可以取list中的任意值上报
# 含note的wti，要特别注意
SIGNAL = [
    {'name': 'ABSFailLampReq', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BC-1'},
    {'name': 'EBDFailLampReq', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BC-4', 'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 其name值可以为EBDFailLampReq 或 WTI-BC-4'},
    {'name': 'WTI-BC-4', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BC-4', 'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 其name值可以为EBDFailLampReq 或 WTI-BC-4'},
    {'name': 'EBDFailLampReq,VDCTCSFailLampReq', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BC-5', 'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 单独报WTI-BC-5也会落库'},
    {'name': 'WTI-BC-5', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BC-5', 'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 单独报WTI-BC-5也会落库'},
    {'name': 'BMSFaultLvl', 'value': [4, 5], 'alarm_level': 1, 'wti_code': 'WTI-BMS-2', 'note': '互斥 WTI-BMS-1, WTI-BMS-2'},
    {'name': 'WTI-BMS-2', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BMS-2', 'note': '按index上报，互斥 WTI-BMS-1, WTI-BMS-2'},
    {'name': 'BMSIsolationLvl', 'value': 3, 'alarm_level': 1, 'wti_code': 'WTI-BMS-4', 'note': '互斥 WTI-BMS-4,WTI-BMS-3, WTI-BMS-5'},
    {'name': 'WTI-BMS-4', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BMS-4', 'note': '按index上报，互斥 WTI-BMS-4,WTI-BMS-3, WTI-BMS-5'},
    {'name': 'BMSPackOverTemp', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BMS-8'},
    {'name': 'WTI-BMS-8', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BMS-8', 'note': '按index上报,同BMSPackOverTemp'},
    {'name': 'BMSPackThermOutOfCtrlAlrm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-BMS-9'},
    {'name': 'PEURMotorTempAlarm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EP-10'},
    {'name': 'PEUFFltSts,PEURFltSts', 'value': [4, 5], 'alarm_level': 1, 'wti_code': 'WTI-EP-12', 'note': 'WTI-EP-5 and WTI-EP-9 时会触发WTI-EP-12, 单独报WTI-EP-12也会落库, 单独报WTI-EP-5也会落库'},
    {'name': 'WTI-EP-12', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EP-12', 'note': 'WTI-EP-5 and WTI-EP-9 时会触发WTI-EP-12, 单独报WTI-EP-12也会落库, 单独报WTI-EP-5也会落库'},
    {'name': 'VCUHVILError', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EP-15'},
    {'name': 'WTI-EP-15', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EP-15', 'note': '按index上报,同VCUHVILError'},
    {'name': 'VCUImdStopDriving', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EP-16'},
    {'name': 'VCUMotOverTemp', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EP-17'},
    {'name': 'WTI-EP-17', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EP-17', 'note': '按index上报,同VCUMotOverTemp'},
    {'name': 'LVBattChgSts', 'value': 3, 'alarm_level': 1, 'wti_code': 'WTI-EP-2'},
    {'name': 'WTI-EP-2', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EP-2', 'note': '按index上报,同LVBattChgSts'},
    {'name': 'PEUFControllerTempAlarm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EP-3'},
    {'name': 'PEUFMotorTempAlarm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EP-6'},
    {'name': 'PEURControllerTempAlarm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EP-7'},
    {'name': 'BatteryTempDifferAlarm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EVM-1'},
    {'name': 'WTI-EVM-11', 'value': [136, 138], 'alarm_level': 1, 'evm_alarm_level': 1, 'wti_code': 'WTI-EVM-11',
     'note': 'name:WTI-EVM-11,value>136被解析为WTI-EVM-11; name:DCDCHotSpotTemp,value>120被解析为WTI-EVM-12'},
    {'name': 'DCDCHotSpotTemp', 'value': [121, 136], 'alarm_level': 1, 'evm_alarm_level': 1, 'wti_code': 'WTI-EVM-12',
     'note': 'name:WTI-EVM-11,value>136被解析为WTI-EVM-11; name:DCDCHotSpotTemp,value>120被解析为WTI-EVM-12'},
    {'name': 'WTI-EVM-13', 'value': [91, 96, 101], 'alarm_level': 1, 'evm_alarm_level': 1, 'wti_code': 'WTI-EVM-13',
     'note': 'name:WTI-EVM-13,value>90被解析为WTI-EVM-13; name:DCDCCoolantTemp,value>95会被解析为WTI-EVM-14; name:DCDCCoolantTemp,90<value<=95不再被解析为报警'},
    {'name': 'DCDCCoolantTemp', 'value': [96, 101], 'alarm_level': 1, 'evm_alarm_level': 1, 'wti_code': 'WTI-EVM-14',
     'note': 'WTI-EVM-13,value>90被解析为WTI-EVM-13; name:DCDCCoolantTemp,value>95会被解析为WTI-EVM-14; name:DCDCCoolantTemp,90<value<=95不再被解析为报警'},
    {'name': 'DCDCFaultLevel', 'value': [2, 3], 'alarm_level': 1, 'wti_code': 'WTI-EVM-15'},
    {'name': 'BMSHvIsolation', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EVM-19'},
    {'name': 'BatteryPckVoltOverAlarm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EVM-2'},

    {'name': 'BMSDCChargeCurrentOverUnder', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BMS-10',
     'note': 'ProtoBufVersion>=16且BMSDCChargeCurrentOverUnder=1，只生成WTI-BMS-10，ProtoBufVersion<16且BMSDCChargeCurrentOverUnder=1，生成WTI-BMS-10和WTI-EVM-20'},
    {'name': 'BMSDCChargeCurrentOverUnder', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EVM-20',
     'note': 'ProtoBufVersion>=16且BMSDCChargeCurrentOverUnder=1，只生成WTI-BMS-10，ProtoBufVersion<16且BMSDCChargeCurrentOverUnder=1，生成WTI-BMS-10和WTI-EVM-20'},
    {'name': 'BMSCellVoltageOverUnder', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-EVM-4',
     'note': '互斥 WTI-EVM-4,WTI-EVM-5; ProtoBufVersion>=16且BMSCellVoltageOverUnder=1，生成WTI-EVM-4和WTI-EVM-20，ProtoBufVersion<16且BMSCellVoltageOverUnder=1，只生成WTI-EVM-4'},
    {'name': 'BMSCellVoltageOverUnder', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EVM-5',
     'note': '互斥 WTI-EVM-4,WTI-EVM-5; ProtoBufVersion>=16且BMSCellVoltageOverUnder=1，生成WTI-EVM-4和WTI-EVM-20，ProtoBufVersion<16且BMSCellVoltageOverUnder=1，只生成WTI-EVM-4'},

    {'name': 'BMSSOCOverUnder', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EVM-6', 'note': '互斥 WTI-EVM-3, WTI-EVM-6'},
    {'name': 'BatteryPckVoltUnderAlarm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EVM-8'},
    {'name': 'BatteryTypeDismatchAlarm', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-EVM-9'},
    {'name': 'EPBFailLampReq', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-PBRK-6'},
    {'name': 'Textinfo', 'value': 4, 'alarm_level': 2, 'wti_code': 'WTI-ADAS-1', 'note': 'WTI-ADAS-1,WTI-NP-5，WTI-NP-7，WTI-NP-9互斥'},
    {'name': 'HMASts', 'value': 5, 'alarm_level': 2, 'wti_code': 'WTI-AHC-4'},
    {'name': 'AVAFailSts', 'value': [1, 2, 3], 'alarm_level': 2, 'wti_code': 'WTI-AVA-2'},
    {'name': 'BAUFailLampReq', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-10'},
    {'name': 'BCU_09:ErrorMgmt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-12', 'note': 'name 值可以为BCU_09:ErrorMgmt 或 WTI-BC-12'},
    {'name': 'WTI-BC-12', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-12', 'note': 'name 值可以为BCU_09:ErrorMgmt 或 WTI-BC-12'},
    {'name': 'BAU_02:ErrorMgmt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-13', 'note': 'name 值可以为BAU_02:ErrorMgmt 或 WTI-BC-13'},
    {'name': 'WTI-BC-13', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-13', 'note': 'name 值可以为BAU_02:ErrorMgmt 或 WTI-BC-13'},
    {'name': 'BrkFldWarnReq', 'value': [1, 2, 3], 'alarm_level': 2, 'wti_code': 'WTI-BC-14'},
    {'name': 'BrkPadWearWarnReq', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-15'},
    {'name': 'AVHSts', 'value': 0, 'alarm_level': 2, 'wti_code': 'WTI-BC-3'},
    {'name': 'HDCSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-6'},
    {'name': 'WTI-BC-6', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-6', 'note': '按index上报,同HDCSts'},
    {'name': 'HHCAvail', 'value': 0, 'alarm_level': 2, 'wti_code': 'WTI-BC-9'},
    {'name': 'BMSFaultLvl', 'value': [2, 3], 'alarm_level': 2, 'wti_code': 'WTI-BMS-1', 'note': '互斥 WTI-BMS-1, WTI-BMS-2'},
    {'name': 'BMSIsolationLvl', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-BMS-3', 'note': '互斥 WTI-BMS-4,WTI-BMS-3, WTI-BMS-5'},
    {'name': 'WTI-BMS-3', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BMS-3', 'note': '按index上报, 互斥 WTI-BMS-4,WTI-BMS-3, WTI-BMS-5'},
    {'name': 'BMSIsolationLvl', 'value': 4, 'alarm_level': 2, 'wti_code': 'WTI-BMS-5', 'note': '互斥 WTI-BMS-4,WTI-BMS-3, WTI-BMS-5'},
    {'name': 'ReRiRSDSDisp', 'value': 7, 'alarm_level': 2, 'wti_code': 'WTI-BSD-1'},
    {'name': 'WTI-BSD-1', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BSD-1', 'note': '按index上报,同ReRiRSDSDisp'},
    {'name': 'WTI-BSD-2', 'value': 1, 'alarm_level': 3, 'wti_code': 'WTI-BSD-2'},
    {'name': 'CruiseStatus', 'value': 0, 'alarm_level': 2, 'wti_code': 'WTI-CC-1'},
    {'name': 'VCUChrgDispLampReq', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-CHRG-3', 'note': '互斥 WTI-CHRG-3, WTI-CHRG-8'},
    {'name': 'OBCMFaultLvl', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-CHRG-4'},
    {'name': 'DrvSeatHeatFanFltSt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-1'},
    {'name': 'DrvSeatHeatFltSt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-2'},
    {'name': 'PassSeatHeatFanFltSt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-3'},
    {'name': 'PassSeatHeatFltSt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-4'},
    {'name': 'ReLeSeatHeatgFltSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-5'},
    {'name': 'ReRiSeatHeatgFltSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-6'},
    {'name': 'ComprFaultSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-7'},
    {'name': 'PtcFrntFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-8'},
    {'name': 'PtcReFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CLMT-9'},
    {'name': 'MirrCtrlSts', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-CMFT-1'},
    {'name': 'DrvrSeatCtrlSts', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-CMFT-2'},
    {'name': 'PassSeatCtrlSts', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-CMFT-3'},
    {'name': 'SteerColCtrlSts', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-CMFT-4'},
    {'name': 'PlgFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CMFT-6'},
    {'name': 'CooltLvlHiWarnReq', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-DI-1'},
    {'name': 'CooltLvlLowWarnReq', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-DI-2'},
    {'name': 'EPFaultLevelWarning', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-1'},
    {'name': 'PEUFFltSts', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-EP-4', 'note': 'WTI-EP-4 and WTI-EP-8 时会触发WTI-EP-11, 单独报WTI-EP-11也会落库'},
    {'name': 'WTI-EP-4', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-4', 'note': 'WTI-EP-4 and WTI-EP-8 时会触发WTI-EP-11, 单独报WTI-EP-11也会落库, name为WTI-EP-4也会落库'},
    {'name': 'PEURFltSts', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-EP-8', 'note': 'WTI-EP-4 and WTI-EP-8 时会触发WTI-EP-11, 单独报WTI-EP-11也会落库'},
    {'name': 'WTI-EP-8', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-8', 'note': 'WTI-EP-4 and WTI-EP-8 时会触发WTI-EP-11, 单独报WTI-EP-11也会落库, name为WTI-EP-8也会落库'},
    {'name': 'PEUFFltSts,PEURFltSts', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-EP-11', 'note': 'WTI-EP-4 and WTI-EP-8 时会触发WTI-EP-11, 单独报WTI-EP-11也会落库'},
    {'name': 'WTI-EP-11', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-11', 'note': 'WTI-EP-4 and WTI-EP-8 时会触发WTI-EP-11, 单独报WTI-EP-11也会落库'},
    {'name': 'ThermSysCptFailr', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-13'},
    {'name': 'VCUElecLockfail', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-14'},
    {'name': 'VehPwrLimdlampReq', 'value': 1, 'alarm_level': 4, 'wti_code': 'WTI-EP-18'},
    {'name': 'WTI-EP-19', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-19'},
    # 新版本中 WTI-EP-5 和 WTI-EP-9 互换(name为WTI-EP-5 WTI_code为 WTI-EP-9, name为WTI-EP-9 WTI_code 为WTI-EP-5)
    {'name': 'PEUFFltSts', 'value': [4, 5], 'alarm_level': 2, 'wti_code': 'WTI-EP-5', 'note': 'WTI-EP-5 and WTI-EP-9 时会触发WTI-EP-12, 单独报WTI-EP-12也会落库, name为WTI-EP-5也会落库'},
    {'name': 'WTI-EP-9', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-5', 'note': 'WTI-EP-5 and WTI-EP-9 时会触发WTI-EP-12, 单独报WTI-EP-12也会落库, name为WTI-EP-9也会落库'},
    {'name': 'PEURFltSts', 'value': [4, 5], 'alarm_level': 2, 'wti_code': 'WTI-EP-9', 'note': 'WTI-EP-5 and WTI-EP-9 时会触发WTI-EP-12, 单独报WTI-EP-12也会落库, name为WTI-EP-9也会落库'},
    {'name': 'WTI-EP-5', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-9', 'note': 'WTI-EP-5 and WTI-EP-9 时会触发WTI-EP-12, 单独报WTI-EP-12也会落库, name为WTI-EP-5也会落库'},

    {'name': 'BatteryConsistencyAlarm', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-EVM-10'},
    {'name': 'BMSSOCOverUnder', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EVM-3', 'note': '互斥 WTI-EVM-3, WTI-EVM-6'},
    {'name': 'SOCJumpAlarm', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-EVM-7'},
    {'name': 'FrntLeRSDSDisp', 'value': 7, 'alarm_level': 2, 'wti_code': 'WTI-FCTA-1'},
    {'name': 'WTI-FCTA-1', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-FCTA-1', 'note': '按index上报,同FrntLeRSDSDisp'},
    {'name': 'FrntRiRSDSDisp', 'value': 7, 'alarm_level': 2, 'wti_code': 'WTI-FCTA-2'},
    {'name': 'WTI-FCTA-2', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-FCTA-2', 'note': '按index上报,同FrntRiRSDSDisp'},
    {'name': 'WTI-FCTA-5', 'value': 1, 'alarm_level': 3, 'wti_code': 'WTI-FCTA-5'},
    {'name': 'WTI-FCTA-6', 'value': 1, 'alarm_level': 3, 'wti_code': 'WTI-FCTA-6'},
    {'name': 'LaneAssistSts', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-LDLK-1'},
    {'name': 'BulbOutBrkLiTop', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-1'},
    {'name': 'BulbOutHiBeamLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-10'},
    {'name': 'BulbOutHiBeamRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-11'},
    {'name': 'BulbOutLoBeamLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-12'},
    {'name': 'BulbOutLoBeamRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-13'},
    {'name': 'BulbOutResvLiLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-14'},
    {'name': 'BulbOutResvLiRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-15'},
    {'name': 'BulbOutTrBrkPosnLiReLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-16'},
    {'name': 'BulbOutTrBrkPosnLiReRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-17'},
    {'name': 'BulbOutTurnIndcnFrntLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-18'},
    {'name': 'BulbOutTurnIndcnFrntRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-19'},
    {'name': 'BulbOutDayTiRunngLiFrntLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-2'},
    {'name': 'BulbOutTurnIndcnReLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-20'},
    {'name': 'BulbOutTurnIndcnReRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-21'},
    {'name': 'BulbOutWarnReq', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-22'},
    {'name': 'LgtErrBrkLiReLeMid', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-23'},
    {'name': 'LgtErrBrkLiReLeSide', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-24'},
    {'name': 'LgtErrBrkLiReRiMid', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-25'},
    {'name': 'LgtErrBrkLiReRiSide', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-26'},
    {'name': 'LgtErrBrkLiTop', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-27'},
    {'name': 'LgtErrDayTiRunngLiFrntLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-28'},
    {'name': 'LgtErrDayTiRunngLiFrntRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-29'},
    {'name': 'BulbOutDayTiRunngLiFrntRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-3'},
    {'name': 'LgtErrFogLiFrntLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-30'},
    {'name': 'LgtErrFogLiFrntRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-31'},
    {'name': 'LgtErrFogLiReLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-32'},
    {'name': 'LgtErrFogLiReRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-33'},
    {'name': 'LgtErrHiBeamLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-34'},
    {'name': 'LgtErrHiBeamRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-35'},
    {'name': 'LgtErrLoBeamLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-36'},
    {'name': 'LgtErrLoBeamRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-37'},
    {'name': 'LgtErrPosnFrntLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-38'},
    {'name': 'LgtErrPosnFrntRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-39'},
    {'name': 'BulbOutFenderBrkPosnLiReLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-4'},
    {'name': 'LgtErrPosnReLeMid', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-40'},
    {'name': 'LgtErrPosnReLeSide', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-41'},
    {'name': 'LgtErrPosnReRiMid', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-42'},
    {'name': 'LgtErrPosnReRiSide', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-43'},
    {'name': 'LgtErrResvLiLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-44'},
    {'name': 'LgtErrResvLiRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-45'},
    {'name': 'LgtErrTurnIndcnFrntLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-46'},
    {'name': 'LgtErrTurnIndcnFrntRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-47'},
    {'name': 'LgtErrTurnIndcnReLeMid', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-48'},
    {'name': 'LgtErrTurnIndcnReLeSide', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-49'},
    {'name': 'BulbOutFenderBrkPosnLiReRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-5'},
    {'name': 'LgtErrTurnIndcnReRiMid', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-50'},
    {'name': 'LgtErrTurnIndcnReRiSide', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-51'},
    {'name': 'ExtLiLgtErrIndcn', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-52'},
    {'name': 'BulbOutFogLiFrntLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-6'},
    {'name': 'BulbOutFogLiFrntRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-7'},
    {'name': 'BulbOutFogLiReLe', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-8'},
    {'name': 'BulbOutFogLiReRi', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-9'},
    {'name': 'LgtErrResvLiLeSide', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-53'},
    {'name': 'LgtErrResvLiRiSide', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-54'},
    {'name': 'LampLvlgSysWarn', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-61'},
    {'name': 'Textinfo', 'value': 5, 'alarm_level': 2, 'wti_code': 'WTI-NP-5', 'note': 'WTI-ADAS-1,WTI-NP-5，WTI-NP-7，WTI-NP-9互斥'},
    {'name': 'Textinfo', 'value': 7, 'alarm_level': 2, 'wti_code': 'WTI-NP-7', 'note': 'WTI-ADAS-1,WTI-NP-5，WTI-NP-7，WTI-NP-9互斥'},
    {'name': 'ApaAbortReason', 'value': [7, 8], 'alarm_level': 2, 'wti_code': 'WTI-PA-14'},
    {'name': 'UpaSysDi=1 or UpaSysSrv=1 or ((FrntSnsrFltSt=1 or FrntSnsrFltSt=2) and (ReSnsrDltSt=1 or ReSnsrFltSt=2))', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PA-16',
     'note': 'UpaSysDi=1 or UpaSysSrv=1 or (WTI-PA-17 and WTI-PA-18)'},
    {'name': 'FrntSnsrFltSt', 'value': [1, 2], 'alarm_level': 2, 'wti_code': 'WTI-PA-17', 'note': 'WTI-PA-17 and WTI-PA-18 时会触发WTI-PA-16, 单独报WTI-PA-16也会落库, name为WTI-PA-17也会落库'},
    {'name': 'WTI-PA-17', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PA-17', 'note': 'WTI-PA-17 and WTI-PA-18 时会触发WTI-PA-16, 单独报WTI-PA-16也会落库, name为WTI-PA-17也会落库'},
    {'name': 'ReSnsrFltSt', 'value': [1, 2], 'alarm_level': 2, 'wti_code': 'WTI-PA-18', 'note': 'WTI-PA-17 and WTI-PA-18 时会触发WTI-PA-16, 单独报WTI-PA-16也会落库, name为WTI-PA-17也会落库'},
    {'name': 'WTI-PA-18', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PA-18', 'note': 'WTI-PA-17 and WTI-PA-18 时会触发WTI-PA-16, 单独报WTI-PA-16也会落库, name为WTI-PA-18也会落库'},
    {'name': 'WTI-PA-16', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PA-16', 'note': 'WTI-PA-17 and WTI-PA-18 时会触发WTI-PA-16, 单独报WTI-PA-16也会落库'},
    {'name': 'EPB1_Mod', 'value': 5, 'alarm_level': 2, 'wti_code': 'WTI-PBRK-4'},
    {'name': 'EPBMod', 'value': 5, 'alarm_level': 2, 'wti_code': 'WTI-PBRK-4', 'note': 'name可以为EPB1_Mod'},
    {'name': 'AirbWarnReq', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PS-1', 'note': '增加版本控制，版本大于等于Bl220(ES8 F140="V0001541 BX", ES6 F140="V0058915 AB")才写入数据库，'
                                                                                          '版本信息会在redis记录 remote_vehicle_test:vehicle_status:{vid}:VersionModel'},
    {'name': 'SeatOccpFrntLeFail', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PS-12'},
    {'name': 'SeatOccpFrntLeSts', 'value': [2, 3], 'alarm_level': 2, 'wti_code': 'WTI-PS-13'},
    {'name': 'PassAirbgInhbnLampReq', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-PS-6'},
    {'name': 'ACM_01:ErrorMgmt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PS-7', 'note': 'name 值可以为ACM_01:ErrorMgmt 或 WTI-PS-7'},
    {'name': 'WTI-PS-7', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PS-7', 'note': 'name 值可以为ACM_01:ErrorMgmt 或 WTI-PS-7'},
    {'name': 'EPSWarnLampReq', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-SA-1', 'note': '互斥 WTI-SA-1, WTI-SA-2, WTI-SA-3'},
    {'name': 'EPS_WarnLampReq', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-SA-1', 'note': '互斥 WTI-SA-1, WTI-SA-2, WTI-SA-3'},
    {'name': 'WTI-SA-1', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-SA-1', 'note': '按index上报, 互斥 WTI-SA-1, WTI-SA-2, WTI-SA-3'},
    {'name': 'EPSWarnLampReq', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-SA-2', 'note': '互斥 WTI-SA-1, WTI-SA-2, WTI-SA-3'},
    {'name': 'EPS_WarnLampReq', 'value': 2, 'alarm_level': 1, 'wti_code': 'WTI-SA-2', 'note': '互斥 WTI-SA-1, WTI-SA-2, WTI-SA-3'},
    {'name': 'EPSWarnLampReq', 'value': 3, 'alarm_level': 1, 'wti_code': 'WTI-SA-3', 'note': '互斥 WTI-SA-1, WTI-SA-2, WTI-SA-3'},
    {'name': 'EPS_WarnLampReq', 'value': 3, 'alarm_level': 1, 'wti_code': 'WTI-SA-3', 'note': '互斥 WTI-SA-1, WTI-SA-2, WTI-SA-3'},
    {'name': 'WTI-SA-3', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-SA-3', 'note': '互斥 WTI-SA-1, WTI-SA-2, WTI-SA-3'},
    {'name': 'LvlAdjLampReq', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-SSPC-4', 'note': '互斥 WTI-SSPC-4, WTI-SSPC-5'},
    {'name': 'LvlAdjLampReq', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-SSPC-5', 'note': '互斥 WTI-SSPC-4, WTI-SSPC-5'},
    {'name': 'DampgCtrlampReq', 'value': [1,2,3], 'alarm_level': 2, 'wti_code': 'WTI-SSPC-8'},
    {'name': 'BCM_12:ErrorMgmt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-1', 'note': 'name 值可以为BCM_12:ErrorMgmt 或 WTI-TPMS-1'},
    {'name': 'WTI-TPMS-1', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-1', 'note': 'name 值可以为BCM_12:ErrorMgmt 或 WTI-TPMS-1'},
    {'name': 'TpmsFrntRiSnsrFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-10'},
    {'name': 'TpmsReLeSnsrFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-11'},
    {'name': 'TpmsReRiSnsrFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-12'},
    {'name': 'TpmsFrntLeWhlDeltaPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-13'},
    {'name': 'TpmsFrntRiWhlDeltaPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-14'},
    {'name': 'TpmsReLeWhlDeltaPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-15'},
    {'name': 'TpmsReRiWhlDeltaPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-16'},
    {'name': 'TpmsFrntLeWhlPressSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-17', 'description': '左前轮胎压力低','note': '互斥 WTI-TPMS-17,WTI-TPMS-25'},
    {'name': 'TpmsFrntRiWhlPressSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-18', 'description': '右前轮胎压力低','note': '互斥 WTI-TPMS-18,WTI-TPMS-26'},
    {'name': 'TpmsReLeWhlPressSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-19', 'description': '左后轮胎压力低','note': '互斥 WTI-TPMS-19,WTI-TPMS-27'},
    {'name': 'TpmsReRiWhlPressSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-20', 'description': '右后轮胎压力低','note': '互斥 WTI-TPMS-20,WTI-TPMS-28'},
    {'name': 'BCM_13:ErrorMgmt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-2', 'note': 'name 值可以为BCM_13:ErrorMgmt 或 WTI-TPMS-2'},
    {'name': 'WTI-TPMS-2', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-2', 'note': 'name 值可以为BCM_13:ErrorMgmt 或 WTI-TPMS-2'},
    {'name': 'TpmsFrntLeWhlTempSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-21'},
    {'name': 'TpmsFrntRiWhlTempSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-22'},
    {'name': 'TpmsReLeWhlTempSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-23'},
    {'name': 'TpmsReRiWhlTempSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-24'},
    {'name': 'TpmsSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-3', 'note': '互斥 WTI-TPMS-3, WTI-TPMS-4'},
    {'name': 'TpmsSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-4', 'note': '互斥 WTI-TPMS-3, WTI-TPMS-4'},
    {'name': 'TpmsFrntLeBatSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-5'},
    {'name': 'TpmsFrntRiBatSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-6'},
    {'name': 'TpmsReLeBatSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-7'},
    {'name': 'TpmsReRiBatSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-8'},
    {'name': 'TpmsFrntLeSnsrFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-9'},
    {'name': 'TSROperatingSts', 'value': 4, 'alarm_level': 2, 'wti_code': 'WTI-TSR-1'},
    {'name': 'VDCTCSFailLampReq', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTB-2',
     'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 其name值可以为VDCTCSFailLampReq 或 WTI-VSTB-2'},
    {'name': 'WTI-VSTB-2', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTB-2',
     'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 其name值可以为VDCTCSFailLampReq 或 WTI-VSTB-2'},
    {'name': 'CGWSwtPwrFailSts = 1 and VehState = 1( Driver Present)', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTS-1',
     'note': '报CGWSwtPwrFailSts = 1 and VehState = 1( Driver Present)会触发WTI-VSTS-1, 单独报WTI-VSTS-1也会落库'},
    {'name': 'WTI-VSTS-1', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTS-1',
     'note': '报CGWSwtPwrFailSts = 1 and VehState = 1( Driver Present)会触发WTI-VSTS-1, 单独报WTI-VSTS-1也会落库'},
    {'name': 'CGWSwtPwrFailSts = 1 and VehState= 2 (Driving)', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTS-2',
     'note': '报CGWSwtPwrFailSts = 1 and VehState= 2 (Driving)会触发WTI-VSTS-2, 单独报WTI-VSTS-2也会落库'},
    {'name': 'WTI-VSTS-2', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTS-2',
     'note': '报CGWSwtPwrFailSts = 1 and VehState= 2 (Driving)会触发WTI-VSTS-2, 单独报WTI-VSTS-2也会落库'},
    {'name': 'NM_CGW:ErrorMgmt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTS-3', 'note': 'name 值可以为NM_CGW:ErrorMgmt 或 WTI-VSTS-3'},
    {'name': 'WTI-VSTS-3', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTS-3', 'note': 'name 值可以为NM_CGW:ErrorMgmt 或 WTI-VSTS-3'},
    {'name': 'WLCFailSts', 'value': [1, 2, 3, 6], 'alarm_level': 2, 'wti_code': 'WTI-WLC-1'},
    {'name': 'WshrLvlWarnReq', 'value': 1, 'alarm_level': 3, 'wti_code': 'WTI-CMFT-5'},
    {'name': 'ACChrgrOverT', 'value': 1, 'alarm_level': 4, 'wti_code': 'WTI-CHRG-5', 'note': 'ACChrgrOverT=1 or DCChrgrOverT=1 时会触发WTI-CHRG-5, 单独报WTI-CHRG-5也会落库'},
    {'name': 'DCChrgrOverT', 'value': 1, 'alarm_level': 4, 'wti_code': 'WTI-CHRG-5', 'note': 'ACChrgrOverT=1 or DCChrgrOverT=1 时会触发WTI-CHRG-5, 单独报WTI-CHRG-5也会落库'},
    {'name': 'WTI-CHRG-5', 'value': 1, 'alarm_level': 4, 'wti_code': 'WTI-CHRG-5', 'note': 'ACChrgrOverT=1 or DCChrgrOverT=1 时会触发WTI-CHRG-5, 单独报WTI-CHRG-5也会落库'},
    {'name': 'VCUChrgDispLampReq', 'value': 7, 'alarm_level': 4, 'wti_code': 'WTI-CHRG-8', 'note': '互斥 WTI-CHRG-3, WTI-CHRG-8'},
    {'name': 'Textinfo', 'value': 9, 'alarm_level': 4, 'wti_code': 'WTI-NP-9', 'note': '互斥 WTI-ADAS-1,WTI-NP-5，WTI-NP-7，WTI-NP-9'},
    {'name': 'PassAirbgInhbnLampReq', 'value': 3, 'alarm_level': 2, 'wti_code': 'WTI-PS-6', 'note': 'rvs server 不处理'},
    {'name': 'vehSleepSts', 'value': [1, 2, 3], 'alarm_level': 4, 'wti_code': 'WTI-VSTS-4'},
    {'name': 'WTI-BMS-11', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-BMS-11'},
    {'name': 'WTI-ADAS-5', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-ADAS-5'},
    {'name': 'WTI-ADAS-8', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-ADAS-8'},
    {'name': 'WTI-ADAS-9', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-ADAS-9'},
    {'name': 'WTI-EP-29', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-29'},
    {'name': 'WTI-EP-30', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-30'},
    {'name': 'WTI-TPMS-28', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-28', 'description': '右后轮胎压力过高','note': '互斥 WTI-TPMS-20,WTI-TPMS-28'},
    {'name': 'WTI-TPMS-27', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-27', 'description': '左后轮胎压力过高','note': '互斥 WTI-TPMS-19,WTI-TPMS-27'},
    {'name': 'WTI-TPMS-26', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-26', 'description': '右前轮胎压力过高','note': '互斥 WTI-TPMS-18,WTI-TPMS-26'},
    {'name': 'WTI-TPMS-25', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-25', 'description': '左前轮胎压力过高','note': '互斥 WTI-TPMS-17,WTI-TPMS-25'},
    {'name': 'WTI-SCM-1', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-SCM-1'},
    {'name': 'WTI-EP-31', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-31'},
    {'name': 'WTI-EP-32', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-32'},
    {'name': 'WTI-EP-13', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-EP-13'},
    {'name': 'WTI-CT-1', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CT-1'},
    {'name': 'WTI-CT-2', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CT-2'},
    {'name': 'WTI-CT-3', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-CT-3'},
    {'name': 'WTI-PA-15', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PA-15'},
    {'name': 'WTI-ECTRL-3', 'value': 1, 'alarm_level': 4, 'wti_code': 'WTI-ECTRL-3'},
    {'name': 'WTI-VSTS-7', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTS-7'},
    {'name': 'WTI-VSTS-8', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-VSTS-8'},
    {'name': 'WTI-SB-1', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-SB-1'},
    {'name': 'WTI-LGHT-65', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-65'},
    {'name': 'WTI-LGHT-66', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-LGHT-66'},
    {'name': 'WTI-ADAS-11', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-ADAS-11'},
    {'name': 'WTI-SA-7', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-SA-7'},
    {'name': 'WTI-SA-8', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-SA-8'},
    {'name': 'WTI-SA-9', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-SA-9'},
    {'name': 'WTI-SA-10', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-SA-10'},
    {'name': 'WTI-PBRK-7', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-PBRK-7'},
    {'name': 'WTI-PBRK-8', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-PBRK-8'},
    {'name': 'WTI-PBRK-12', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-PBRK-12'},
    {'name': 'WTI-PBRK-13', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-PBRK-13'},
    {'name': 'WTI-PBRK-14', 'value': 1, 'alarm_level': 1, 'wti_code': 'WTI-PBRK-14'},
]

EVM_WTI_SIGNAL = [
    {'name': 'BatteryTempDifferAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 3, 'alarm_code': 0, 'wti_code': 'WTI-EVM-1'},
    {'name': 'BatteryTempDifferAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 0, 'wti_code': '4601', 'note': '新增中量级告警'},
    {'name': 'BatteryTempDifferAlarm', 'value': 0, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 0, 'wti_code': '4602', 'note': '新增轻量级告警'},
    {'name': 'BatteryPckVoltOverAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 3, 'alarm_code': 2, 'wti_code': 'WTI-EVM-2'},
    {'name': 'BatteryPckVoltOverAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 2, 'wti_code': '4611', 'note': '新增中量级告警'},
    {'name': 'BatteryPckVoltOverAlarm', 'value': 0, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 2, 'wti_code': '4612', 'note': '新增轻量级告警'},
    {'name': 'BMSSOCOverUnder', 'value': 1, 'alarm_level': 2, 'evm_alarm_level': 2, 'alarm_code': 7, 'wti_code': 'WTI-EVM-3', 'note': '互斥 WTI-EVM-3, WTI-EVM-6'},
    {'name': 'BatterySOCHighAlarm', 'value': 1, 'alarm_level': 2, 'evm_alarm_level': 1, 'alarm_code': 7, 'wti_code': '4651', 'note': '新增轻量级告警'},
    {'name': 'BMSCellVoltageOverUnder', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 3, 'alarm_code': 5, 'wti_code': 'WTI-EVM-4',
     'note': '互斥 WTI-EVM-4,WTI-EVM-5; ProtoBufVersion>=16且BMSCellVoltageOverUnder=1，生成WTI-EVM-4和WTI-EVM-20，ProtoBufVersion<16且BMSCellVoltageOverUnder=1，只生成WTI-EVM-4'},
    {'name': 'BatteryCellVolHighAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 5, 'wti_code': '4631', 'note': '新增中量级告警'},
    {'name': 'BatteryCellVolHighAlarm', 'value': 0, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 5, 'wti_code': '4632', 'note': '新增轻量级告警'},
    {'name': 'BMSCellVoltageOverUnder', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 6, 'wti_code': 'WTI-EVM-5',
     'note': '互斥 WTI-EVM-4,WTI-EVM-5; ProtoBufVersion>=16且BMSCellVoltageOverUnder=1，生成WTI-EVM-4和WTI-EVM-20，ProtoBufVersion<16且BMSCellVoltageOverUnder=1，只生成WTI-EVM-4'},
    {'name': 'BatteryCellVolLowAlarm', 'value': 0, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 6, 'wti_code': '4641', 'note': '新增轻量级告警'},
    {'name': 'BMSSOCOverUnder', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 4, 'wti_code': 'WTI-EVM-6', 'note': '互斥 WTI-EVM-3, WTI-EVM-6'},
    {'name': 'SOCJumpAlarm', 'value': 2, 'alarm_level': 2, 'evm_alarm_level': 2, 'alarm_code': 8, 'wti_code': 'WTI-EVM-7'},
    {'name': 'SOCJumpAlarm', 'value': 3, 'alarm_level': 2, 'evm_alarm_level': 1, 'alarm_code': 8, 'wti_code': '4661', 'note': '新增轻量级告警'},
    {'name': 'BatteryPckVoltUnderAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 3, 'wti_code': 'WTI-EVM-8'},
    {'name': 'BatteryPckVoltUnderAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 3, 'wti_code': '4671', 'note': '新增轻量级信号'},
    {'name': 'BatteryTypeDismatchAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 9, 'wti_code': 'WTI-EVM-9'},
    {'name': 'BatteryConsistencyAlarm', 'value': 2, 'alarm_level': 2, 'evm_alarm_level': 2, 'alarm_code': 10, 'wti_code': 'WTI-EVM-10'},
    {'name': 'BatteryConsistencyAlarm', 'value': 3, 'alarm_level': 2, 'evm_alarm_level': 1, 'alarm_code': 10, 'wti_code': '4691', 'note': '新增轻量级信号'},
    {'name': 'WTI-EVM-11', 'value': [136, 138], 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 12, 'wti_code': 'WTI-EVM-11',
     'note': 'name:WTI-EVM-11,value>136被解析为WTI-EVM-11; name:DCDCHotSpotTemp,value>120被解析为WTI-EVM-12'},
    {'name': 'DCDCHotSpotTemp', 'value': [121, 136], 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 12, 'wti_code': 'WTI-EVM-12',
     'note': 'name:WTI-EVM-11,value>136被解析为WTI-EVM-11; name:DCDCHotSpotTemp,value>120被解析为WTI-EVM-12'},
    {'name': 'WTI-EVM-13', 'value': [91, 96, 101], 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 12, 'wti_code': 'WTI-EVM-13',
     'note': 'name:WTI-EVM-13,value>90被解析为WTI-EVM-13; name:DCDCCoolantTemp,value>95会被解析为WTI-EVM-14; name:DCDCCoolantTemp,90<value<=95不再被解析为报警'},
    {'name': 'DCDCCoolantTemp', 'value': [96, 101], 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 12, 'wti_code': 'WTI-EVM-14',
     'note': 'WTI-EVM-13,value>90被解析为WTI-EVM-13; name:DCDCCoolantTemp,value>95会被解析为WTI-EVM-14; name:DCDCCoolantTemp,90<value<=95不再被解析为报警'},
    {'name': 'DCDCFaultLevel', 'value': [2, 3], 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 14, 'wti_code': 'WTI-EVM-15'},

    {'name': 'BMSHvIsolation', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 3, 'alarm_code': 11, 'wti_code': 'WTI-EVM-19'},
    {'name': 'BMSHvIsolationAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 11, 'wti_code': '4781', 'note': '新增中量级告警'},
    {'name': 'BMSHvIsolationAlarm', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 11, 'wti_code': '4782', 'note': '新增轻量级告警'},
    # 默认版本为17，需手工修改版本小于16测试该wti
    # {'name': 'BMSDCChargeCurrentOverUnder', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 3, 'alarm_code': 18, 'wti_code': 'WTI-EVM-20',
    #  'note': 'ProtoBufVersion>=16且BMSDCChargeCurrentOverUnder=1，只生成WTI-BMS-10，ProtoBufVersion<16且BMSDCChargeCurrentOverUnder=1，生成WTI-BMS-10和WTI-EVM-20'},
    {'name': 'BatteryCellVolHighAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 18, 'wti_code': '4771', 'note': '新增中量级告警'},
    {'name': 'BatteryCellVolHighAlarm', 'value': 0, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 18, 'wti_code': '4772', 'note': '新增轻量级告警'},
    {'name': 'PEURMotorTempAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 17, 'wti_code': 'WTI-EP-10'},
    {'name': 'PEURMotorTempAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 17, 'wti_code': '4761', 'note': '新增轻量级告警，电机温度大于150度'},
    {'name': 'PEUFMotorTempAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 17, 'wti_code': 'WTI-EP-6'},
    {'name': 'PEUFMotorTempAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 17, 'wti_code': '4751', 'note': '新增轻量级告警，电机温度大于150度'},
    {'name': 'PEURControllerTempAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 15, 'wti_code': 'WTI-EP-7'},
    {'name': 'PEURControllerTempAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 15, 'wti_code': '4741', 'note': '新增轻量级告警，电机控制器温度大于95度'},
    {'name': 'PEUFControllerTempAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 15, 'wti_code': 'WTI-EP-3'},
    {'name': 'PEUFControllerTempAlarm', 'value': 3, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 15, 'wti_code': '4731', 'note': '新增轻量级告警，电机控制器温度大于95度'},
    {'name': 'EPB1_FailLampReq', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-PBRK-6'},
    {'name': 'EPBFailLampReq', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-PBRK-6','note': '按index上报,同EPBFailLampReq'},
    {'name': 'WTI-PBRK-6', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-PBRK-6', 'note': '按index上报,同EPBFailLampReq'},
    {'name': 'VDCTCSFailLampReq', 'value': 1, 'alarm_level': 2, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-VSTB-2',
     'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 其name值可以为VDCTCSFailLampReq 或 WTI-VSTB-2'},
    {'name': 'WTI-VSTB-2', 'value': 1, 'alarm_level': 2, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-VSTB-2',
     'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 其name值可以为VDCTCSFailLampReq 或 WTI-VSTB-2'},
    {'name': 'BAUFailLampReq', 'value': 1, 'alarm_level': 2, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-BC-10'},
    {'name': 'WTI-BC-10', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-BC-10', 'evm_alarm_level': 2, 'alarm_code': 13, 'note': '按index上报,同BAUFailLampReq'},
    {'name': 'EBDFailLampReq', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-BC-4',
     'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 其name值可以为EBDFailLampReq 或 WTI-BC-4'},
    {'name': 'WTI-BC-4', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-BC-4',
     'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 其name值可以为EBDFailLampReq 或 WTI-BC-4'},
    {'name': 'WTI-BC-5', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-BC-5',
     'note': 'WTI-BC-4 and WTI-VSTB-2 时会触发WTI-BC-5, 单独报WTI-BC-5也会落库'},
    {'name': 'ABSFailLampReq', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-BC-1'},
    {'name': 'WTI-BC-1', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 13, 'wti_code': 'WTI-BC-1', 'note': '按index上报,同ABSFailLampReq'},
    {'name': 'VCUHVILError', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 16, 'wti_code': 'WTI-EP-15'},
    {'name': 'WTI-EP-15', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 16, 'wti_code': 'WTI-EP-15', 'note': '按index上报,同VCUHVILError'},
    {'name': 'BMSPackOverTemp', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 3, 'alarm_code': 1, 'wti_code': 'WTI-BMS-8'},
    {'name': 'BatteryOverTemprAlarm', 'value': 2, 'alarm_level': 1, 'evm_alarm_level': 2, 'alarm_code': 1, 'wti_code': '171', 'note': '新增中量级告警'},
    {'name': 'BatteryOverTemprAlarm', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 1, 'alarm_code': 1, 'wti_code': '172', 'note': '新增轻量级告警'},
    {'name': 'WTI-BMS-8', 'value': 1, 'alarm_level': 1, 'evm_alarm_level': 3, 'alarm_code': 1, 'wti_code': 'WTI-BMS-8', 'note': '按index上报,同BMSPackOverTemp'},
    {'name': 'iBESP2_Warning', 'value': [1, 2, 3], 'alarm_level': 2, 'evm_alarm_level': 2,'alarm_code': 13, 'wti_code': 'WTI-BC-11'},

]

TYRE_WIT_SIGNAL = [
    # TODO tyre WTI-TMPS-1, WTI-TMPS-2,WTI-TMPS-3,WTI-TMPS-4 四个故障先不落库到ecall
    # {'name': 'BCM_12:ErrorMgmt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-1', 'description': '左前轮胎温度过高'},
    {'name': 'TpmsFrntRiSnsrFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-10', 'description': '右前轮胎压监测系统故障'},
    {'name': 'TpmsReLeSnsrFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-11', 'description': '左后轮胎压监测系统故障'},
    {'name': 'TpmsReRiSnsrFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-12', 'description': '右后轮胎压监测系统故障'},
    {'name': 'TpmsFrntLeWhlDeltaPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-13', 'description': '左前轮胎正在快速漏气'},
    {'name': 'TpmsFrntRiWhlDeltaPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-14', 'description': '右前轮胎正在快速漏气'},
    {'name': 'TpmsReLeWhlDeltaPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-15', 'description': '左后轮胎正在快速漏气'},
    {'name': 'TpmsReRiWhlDeltaPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-16', 'description': '右后轮胎正在快速漏气'},

    # {'name': 'BCM_13:ErrorMgmt', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-2', 'description': '胎压监测信号错误'},
    {'name': 'TpmsFrntLeWhlTempSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-21', 'description': '左前轮胎温度过高'},
    {'name': 'TpmsFrntRiWhlTempSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-22', 'description': '右前轮胎温度过高'},
    {'name': 'TpmsReLeWhlTempSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-23', 'description': '左后轮胎温度过高'},
    {'name': 'TpmsReRiWhlTempSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-24', 'description': '右后轮胎温度过高'},
    # {'name': 'TpmsSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-3', 'description': '轮胎温度过高','note': '互斥 WTI-TPMS-3, WTI-TPMS-3'},
    # {'name': 'TpmsSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-4', 'description': '轮胎正在快速漏气','note': '互斥 WTI-TPMS-3, WTI-TPMS-3'},
    {'name': 'TpmsFrntLeBatSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-5', 'description': '左前轮胎压传感器电量低'},
    {'name': 'TpmsFrntRiBatSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-6', 'description': '右前轮胎压传感器电量低'},
    {'name': 'TpmsReLeBatSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-7', 'description': '左后轮胎压传感器电量低'},
    {'name': 'TpmsReRiBatSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-8', 'description': '右后轮胎压传感器电量低'},
    {'name': 'TpmsFrntLeSnsrFailSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-9', 'description': '左前轮胎压监测系统故障'},

    # 下面四个WTI-TMPS-25～28 与WTI-TMPS-17～20互斥
    {'name': 'TpmsFrntLeWhlPressSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-17', 'description': '左前轮胎压力低', 'note': '互斥 WTI-TPMS-17,WTI-TPMS-25'},
    {'name': 'TpmsFrntRiWhlPressSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-18', 'description': '右前轮胎压力低', 'note': '互斥 WTI-TPMS-18,WTI-TPMS-26'},
    {'name': 'TpmsReLeWhlPressSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-19', 'description': '左后轮胎压力低', 'note': '互斥 WTI-TPMS-19,WTI-TPMS-27'},
    {'name': 'TpmsReRiWhlPressSts', 'value': 2, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-20', 'description': '右后轮胎压力低', 'note': '互斥 WTI-TPMS-20,WTI-TPMS-28'},

    # {'name': 'TpmsFrntLeWhlPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-25', 'description': '左前轮胎压力过高','note': '互斥 WTI-TPMS-17,WTI-TPMS-25'},
    # {'name': 'TpmsFrntRiWhlPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-26', 'description': '右前轮胎压力过高','note': '互斥 WTI-TPMS-18,WTI-TPMS-26'},
    # {'name': 'TpmsReLeWhlPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-27', 'description': '左后轮胎压力过高','note': '互斥 WTI-TPMS-19,WTI-TPMS-27'},
    # {'name': 'TpmsReRiWhlPressSts', 'value': 1, 'alarm_level': 2, 'wti_code': 'WTI-TPMS-28', 'description': '右后轮胎压力过高','note': '互斥 WTI-TPMS-20,WTI-TPMS-28'},
]
